<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supertärkeät!"
        android:textColor="#FF001B"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTarkea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_text" />

</RelativeLayout>
